apiVersion: v1
kind: Secret
metadata:
  name: project42-frontend-secret
stringData:
  environment.json: |
    {
      "apiUrl": "https://project42-api.sorintdev.it",
      "gravatarUrl": "https://savatar-api.sorintdev.it/avatar",
      "keycloak": {
        "url": "https://login.sorintdev.it/auth",
        "realm": "sorinttest",
        "clientId": "project42",
        "credentials": {
          "secret": "bcee960b-d31f-4468-9d8c-16201b308c45"
        }
      }
    }
